<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  </head>
  <body>
    <!-----1-ci hisse---->
    <nav>
      <section class="contanier">
        <div class="section--frame">
          <img src="./Vector.png" alt="" class="logo--img" />
          <p class="text--started">
            Find 3D Objects, Mockups and Illustration here.
          </p>
          <img src="./Abstraction.png" alt="" class="abstract--img" />
        </div>
<!------2-ci hisse -->
        <form class="form--contanier">
          <div class="head--language">language</i></div>
          <div class="form-group">
            <h1 class="head">Create Account</h1>
            <div class="sign-btn-group">
              <a href="" class="btn btn-social-media media"> Sign up with google</a>
              <a href="" class="btn btn-social-media social">Sign up with Facebook</a>
            </div>
            <div class="midle-or">- OR -</div>
            <div class="form-input">
            <div class="input-group">
                <input type="text" class="inp" placeholder="Full name">
            </div>
            <div class="input-group">
                <input type="text" class="inp" placeholder="Email Address">
            </div>
            <div class="input-group">
                <input type="text" class="inp" placeholder="Password">
            </div>
            
            <p class="have--acount">
                Allready have an account? Log In 

            </p>
          </div>
          <BUtton class="btn btn--signup">Create Account</BUtton>
        </form>
      </section>
    </nav>
  </body>
</html>
