<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./responsive.css" />
  </head>
  <body>
    <header class="container">
      <nav class="navbar">
        <div class="header--navbar">
          <h1 class="head--some">
            <svg
              class="head--svg"
              width="61"
              height="26"
              viewBox="0 0 62 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.68 18.216C6.448 18.216 5.28 18.056 4.176 17.736C3.088 17.4 2.2 16.952 1.512 16.392C1.144 16.12 0.96 15.736 0.96 15.24C0.96 14.904 1.056 14.616 1.248 14.376C1.456 14.12 1.696 13.992 1.968 13.992C2.256 13.992 2.584 14.104 2.952 14.328C3.64 14.824 4.36 15.184 5.112 15.408C5.864 15.632 6.696 15.744 7.608 15.744C8.776 15.744 9.672 15.544 10.296 15.144C10.92 14.728 11.232 14.128 11.232 13.344C11.232 12.736 10.936 12.272 10.344 11.952C9.768 11.616 8.8 11.296 7.44 10.992C6.032 10.688 4.888 10.336 4.008 9.936C3.128 9.536 2.464 9.024 2.016 8.4C1.568 7.776 1.344 6.984 1.344 6.024C1.344 5.032 1.624 4.144 2.184 3.36C2.744 2.576 3.52 1.968 4.512 1.536C5.52 1.088 6.648 0.863999 7.896 0.863999C10.184 0.863999 12.048 1.472 13.488 2.688C13.696 2.864 13.84 3.04 13.92 3.216C14.016 3.376 14.064 3.584 14.064 3.84C14.064 4.176 13.96 4.472 13.752 4.728C13.56 4.968 13.328 5.088 13.056 5.088C12.896 5.088 12.744 5.064 12.6 5.016C12.472 4.968 12.296 4.88 12.072 4.752C11.416 4.272 10.776 3.92 10.152 3.696C9.544 3.456 8.792 3.336 7.896 3.336C6.808 3.336 5.944 3.56 5.304 4.008C4.68 4.44 4.368 5.048 4.368 5.832C4.368 6.488 4.648 6.992 5.208 7.344C5.768 7.696 6.72 8.024 8.064 8.328C9.488 8.648 10.64 9.008 11.52 9.408C12.416 9.792 13.096 10.288 13.56 10.896C14.04 11.504 14.28 12.264 14.28 13.176C14.28 14.168 14 15.048 13.44 15.816C12.896 16.568 12.12 17.16 11.112 17.592C10.12 18.008 8.976 18.216 7.68 18.216ZM22.2167 18.192C21.0167 18.192 19.9607 17.944 19.0487 17.448C18.1527 16.952 17.4567 16.24 16.9607 15.312C16.4647 14.384 16.2167 13.304 16.2167 12.072C16.2167 10.84 16.4647 9.768 16.9607 8.856C17.4567 7.928 18.1527 7.216 19.0487 6.72C19.9607 6.224 21.0167 5.976 22.2167 5.976C23.4167 5.976 24.4647 6.224 25.3607 6.72C26.2727 7.216 26.9687 7.928 27.4487 8.856C27.9447 9.768 28.1927 10.84 28.1927 12.072C28.1927 13.304 27.9447 14.384 27.4487 15.312C26.9687 16.24 26.2727 16.952 25.3607 17.448C24.4647 17.944 23.4167 18.192 22.2167 18.192ZM22.1927 15.864C23.1687 15.864 23.9127 15.544 24.4247 14.904C24.9367 14.264 25.1927 13.32 25.1927 12.072C25.1927 10.84 24.9367 9.904 24.4247 9.264C23.9127 8.608 23.1767 8.28 22.2167 8.28C21.2567 8.28 20.5127 8.608 19.9847 9.264C19.4727 9.904 19.2167 10.84 19.2167 12.072C19.2167 13.32 19.4727 14.264 19.9847 14.904C20.4967 15.544 21.2327 15.864 22.1927 15.864ZM44.6134 5.976C45.8934 5.976 46.8694 6.36 47.5414 7.128C48.2294 7.88 48.5734 9.104 48.5734 10.8V16.704C48.5734 17.168 48.4294 17.528 48.1414 17.784C47.8694 18.024 47.5094 18.144 47.0614 18.144C46.6294 18.144 46.2694 18.024 45.9814 17.784C45.7094 17.528 45.5734 17.168 45.5734 16.704V10.8C45.5734 9.92 45.4134 9.296 45.0934 8.928C44.7894 8.544 44.3174 8.352 43.6774 8.352C42.8934 8.352 42.2694 8.624 41.8054 9.168C41.3414 9.696 41.1094 10.424 41.1094 11.352V16.704C41.1094 17.168 40.9654 17.528 40.6774 17.784C40.4054 18.024 40.0534 18.144 39.6214 18.144C39.1894 18.144 38.8294 18.024 38.5414 17.784C38.2534 17.528 38.1094 17.168 38.1094 16.704V10.8C38.1094 9.92 37.9494 9.296 37.6294 8.928C37.3254 8.544 36.8534 8.352 36.2134 8.352C35.4294 8.352 34.8054 8.624 34.3414 9.168C33.8934 9.696 33.6694 10.424 33.6694 11.352V16.704C33.6694 17.168 33.5254 17.528 33.2374 17.784C32.9494 18.024 32.5894 18.144 32.1574 18.144C31.7254 18.144 31.3654 18.024 31.0774 17.784C30.8054 17.528 30.6694 17.168 30.6694 16.704V7.416C30.6694 6.968 30.8134 6.624 31.1014 6.384C31.3894 6.144 31.7494 6.024 32.1814 6.024C32.5974 6.024 32.9334 6.144 33.1894 6.384C33.4614 6.608 33.5974 6.936 33.5974 7.368V7.944C33.9654 7.304 34.4534 6.816 35.0614 6.48C35.6854 6.144 36.3974 5.976 37.1974 5.976C38.9574 5.976 40.1334 6.712 40.7254 8.184C41.0774 7.512 41.5974 6.976 42.2854 6.576C42.9734 6.176 43.7494 5.976 44.6134 5.976ZM60.9105 14.784C61.1825 14.784 61.3985 14.888 61.5585 15.096C61.7345 15.304 61.8225 15.584 61.8225 15.936C61.8225 16.432 61.5265 16.848 60.9345 17.184C60.3905 17.488 59.7745 17.736 59.0865 17.928C58.3985 18.104 57.7425 18.192 57.1185 18.192C55.2305 18.192 53.7345 17.648 52.6305 16.56C51.5265 15.472 50.9745 13.984 50.9745 12.096C50.9745 10.896 51.2145 9.832 51.6945 8.904C52.1745 7.976 52.8465 7.256 53.7105 6.744C54.5905 6.232 55.5825 5.976 56.6865 5.976C57.7425 5.976 58.6625 6.208 59.4465 6.672C60.2305 7.136 60.8385 7.792 61.2705 8.64C61.7025 9.488 61.9185 10.488 61.9185 11.64C61.9185 12.328 61.6145 12.672 61.0065 12.672H53.9265C54.0225 13.776 54.3345 14.592 54.8625 15.12C55.3905 15.632 56.1585 15.888 57.1665 15.888C57.6785 15.888 58.1265 15.824 58.5105 15.696C58.9105 15.568 59.3585 15.392 59.8545 15.168C60.3345 14.912 60.6865 14.784 60.9105 14.784ZM56.7585 8.088C55.9425 8.088 55.2865 8.344 54.7905 8.856C54.3105 9.368 54.0225 10.104 53.9265 11.064H59.3505C59.3185 10.088 59.0785 9.352 58.6305 8.856C58.1825 8.344 57.5585 8.088 56.7585 8.088Z"
                fill="#00C2FF"
              />
            </svg>
            <svg
              width="104"
              height="23"
              viewBox="0 0 104 23"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.384 18.216C6.752 18.216 5.32 17.864 4.088 17.16C2.872 16.456 1.936 15.448 1.28 14.136C0.624 12.824 0.296 11.288 0.296 9.528C0.296 7.768 0.624 6.24 1.28 4.944C1.936 3.632 2.872 2.624 4.088 1.92C5.32 1.216 6.752 0.863999 8.384 0.863999C9.44 0.863999 10.432 1.024 11.36 1.344C12.288 1.648 13.112 2.096 13.832 2.688C14.04 2.848 14.184 3.016 14.264 3.192C14.344 3.368 14.384 3.584 14.384 3.84C14.384 4.192 14.288 4.488 14.096 4.728C13.904 4.968 13.672 5.088 13.4 5.088C13.08 5.088 12.752 4.976 12.416 4.752C11.728 4.24 11.088 3.888 10.496 3.696C9.904 3.488 9.248 3.384 8.528 3.384C6.864 3.384 5.6 3.904 4.736 4.944C3.888 5.984 3.464 7.512 3.464 9.528C3.464 11.56 3.888 13.096 4.736 14.136C5.6 15.176 6.864 15.696 8.528 15.696C9.216 15.696 9.848 15.592 10.424 15.384C11.016 15.176 11.68 14.824 12.416 14.328C12.576 14.232 12.736 14.152 12.896 14.088C13.056 14.024 13.224 13.992 13.4 13.992C13.672 13.992 13.904 14.112 14.096 14.352C14.288 14.592 14.384 14.888 14.384 15.24C14.384 15.48 14.344 15.696 14.264 15.888C14.184 16.064 14.04 16.232 13.832 16.392C13.112 16.984 12.288 17.44 11.36 17.76C10.432 18.064 9.44 18.216 8.384 18.216ZM21.9433 18.192C20.7433 18.192 19.6873 17.944 18.7753 17.448C17.8793 16.952 17.1833 16.24 16.6873 15.312C16.1913 14.384 15.9433 13.304 15.9433 12.072C15.9433 10.84 16.1913 9.768 16.6873 8.856C17.1833 7.928 17.8793 7.216 18.7753 6.72C19.6873 6.224 20.7433 5.976 21.9433 5.976C23.1433 5.976 24.1913 6.224 25.0873 6.72C25.9993 7.216 26.6953 7.928 27.1753 8.856C27.6713 9.768 27.9193 10.84 27.9193 12.072C27.9193 13.304 27.6713 14.384 27.1753 15.312C26.6953 16.24 25.9993 16.952 25.0873 17.448C24.1913 17.944 23.1433 18.192 21.9433 18.192ZM21.9193 15.864C22.8953 15.864 23.6393 15.544 24.1513 14.904C24.6633 14.264 24.9193 13.32 24.9193 12.072C24.9193 10.84 24.6633 9.904 24.1513 9.264C23.6393 8.608 22.9033 8.28 21.9433 8.28C20.9833 8.28 20.2393 8.608 19.7113 9.264C19.1993 9.904 18.9433 10.84 18.9433 12.072C18.9433 13.32 19.1993 14.264 19.7113 14.904C20.2233 15.544 20.9593 15.864 21.9193 15.864ZM44.3399 5.976C45.6199 5.976 46.5959 6.36 47.2679 7.128C47.9559 7.88 48.2999 9.104 48.2999 10.8V16.704C48.2999 17.168 48.1559 17.528 47.8679 17.784C47.5959 18.024 47.2359 18.144 46.7879 18.144C46.3559 18.144 45.9959 18.024 45.7079 17.784C45.4359 17.528 45.2999 17.168 45.2999 16.704V10.8C45.2999 9.92 45.1399 9.296 44.8199 8.928C44.5159 8.544 44.0439 8.352 43.4039 8.352C42.6199 8.352 41.9959 8.624 41.5319 9.168C41.0679 9.696 40.8359 10.424 40.8359 11.352V16.704C40.8359 17.168 40.6919 17.528 40.4039 17.784C40.1319 18.024 39.7799 18.144 39.3479 18.144C38.9159 18.144 38.5559 18.024 38.2679 17.784C37.9799 17.528 37.8359 17.168 37.8359 16.704V10.8C37.8359 9.92 37.6759 9.296 37.3559 8.928C37.0519 8.544 36.5799 8.352 35.9399 8.352C35.1559 8.352 34.5319 8.624 34.0679 9.168C33.6199 9.696 33.3959 10.424 33.3959 11.352V16.704C33.3959 17.168 33.2519 17.528 32.9639 17.784C32.6759 18.024 32.3159 18.144 31.8839 18.144C31.4519 18.144 31.0919 18.024 30.8039 17.784C30.5319 17.528 30.3959 17.168 30.3959 16.704V7.416C30.3959 6.968 30.5399 6.624 30.8279 6.384C31.1159 6.144 31.4759 6.024 31.9079 6.024C32.3239 6.024 32.6599 6.144 32.9159 6.384C33.1879 6.608 33.3239 6.936 33.3239 7.368V7.944C33.6919 7.304 34.1799 6.816 34.7879 6.48C35.4119 6.144 36.1239 5.976 36.9239 5.976C38.6839 5.976 39.8599 6.712 40.4519 8.184C40.8039 7.512 41.3239 6.976 42.0119 6.576C42.6999 6.176 43.4759 5.976 44.3399 5.976ZM58.0931 5.976C59.1011 5.976 59.9971 6.232 60.7811 6.744C61.5811 7.256 62.1971 7.984 62.6291 8.928C63.0771 9.856 63.3011 10.928 63.3011 12.144C63.3011 13.36 63.0771 14.424 62.6291 15.336C62.1971 16.248 61.5891 16.952 60.8051 17.448C60.0211 17.944 59.1171 18.192 58.0931 18.192C57.2611 18.192 56.5171 18.016 55.8611 17.664C55.2051 17.312 54.7011 16.824 54.3491 16.2V21.096C54.3491 21.512 54.2131 21.84 53.9411 22.08C53.6691 22.32 53.3091 22.44 52.8611 22.44C52.4131 22.44 52.0451 22.312 51.7571 22.056C51.4851 21.8 51.3491 21.464 51.3491 21.048V7.44C51.3491 7.008 51.4771 6.664 51.7331 6.408C52.0051 6.152 52.3651 6.024 52.8131 6.024C53.2611 6.024 53.6211 6.152 53.8931 6.408C54.1651 6.664 54.3011 7.008 54.3011 7.44V8.04C54.6531 7.384 55.1571 6.88 55.8131 6.528C56.4851 6.16 57.2451 5.976 58.0931 5.976ZM57.3011 15.864C58.2451 15.864 58.9811 15.544 59.5091 14.904C60.0371 14.248 60.3011 13.328 60.3011 12.144C60.3011 10.928 60.0371 9.984 59.5091 9.312C58.9811 8.64 58.2451 8.304 57.3011 8.304C56.3411 8.304 55.5971 8.632 55.0691 9.288C54.5571 9.944 54.3011 10.88 54.3011 12.096C54.3011 13.296 54.5571 14.224 55.0691 14.88C55.5971 15.536 56.3411 15.864 57.3011 15.864ZM70.8511 5.976C72.4831 5.976 73.6911 6.384 74.4751 7.2C75.2751 8 75.6751 9.224 75.6751 10.872V16.728C75.6751 17.16 75.5471 17.504 75.2911 17.76C75.0351 18 74.6831 18.12 74.2351 18.12C73.8191 18.12 73.4751 17.992 73.2031 17.736C72.9471 17.48 72.8191 17.144 72.8191 16.728V16.2C72.5471 16.824 72.1151 17.312 71.5231 17.664C70.9471 18.016 70.2751 18.192 69.5071 18.192C68.7231 18.192 68.0111 18.032 67.3711 17.712C66.7311 17.392 66.2271 16.952 65.8591 16.392C65.4911 15.832 65.3071 15.208 65.3071 14.52C65.3071 13.656 65.5231 12.976 65.9551 12.48C66.4031 11.984 67.1231 11.624 68.1151 11.4C69.1071 11.176 70.4751 11.064 72.2191 11.064H72.8191V10.512C72.8191 9.728 72.6511 9.16 72.3151 8.808C71.9791 8.44 71.4351 8.256 70.6831 8.256C70.2191 8.256 69.7471 8.328 69.2671 8.472C68.7871 8.6 68.2191 8.792 67.5631 9.048C67.1471 9.256 66.8431 9.36 66.6511 9.36C66.3631 9.36 66.1231 9.256 65.9311 9.048C65.7551 8.84 65.6671 8.568 65.6671 8.232C65.6671 7.96 65.7311 7.728 65.8591 7.536C66.0031 7.328 66.2351 7.136 66.5551 6.96C67.1151 6.656 67.7791 6.416 68.5471 6.24C69.3311 6.064 70.0991 5.976 70.8511 5.976ZM70.1071 16.032C70.9071 16.032 71.5551 15.768 72.0511 15.24C72.5631 14.696 72.8191 14 72.8191 13.152V12.648H72.3871C71.3151 12.648 70.4831 12.696 69.8911 12.792C69.2991 12.888 68.8751 13.056 68.6191 13.296C68.3631 13.536 68.2351 13.864 68.2351 14.28C68.2351 14.792 68.4111 15.216 68.7631 15.552C69.1311 15.872 69.5791 16.032 70.1071 16.032ZM85.5401 5.976C86.9481 5.976 87.9961 6.376 88.6841 7.176C89.3721 7.976 89.7161 9.184 89.7161 10.8V16.704C89.7161 17.152 89.5801 17.504 89.3081 17.76C89.0521 18.016 88.6921 18.144 88.2281 18.144C87.7641 18.144 87.3961 18.016 87.1241 17.76C86.8521 17.504 86.7161 17.152 86.7161 16.704V10.968C86.7161 10.056 86.5401 9.392 86.1881 8.976C85.8521 8.56 85.3161 8.352 84.5801 8.352C83.7161 8.352 83.0201 8.624 82.4921 9.168C81.9801 9.712 81.7241 10.44 81.7241 11.352V16.704C81.7241 17.152 81.5881 17.504 81.3161 17.76C81.0441 18.016 80.6761 18.144 80.2121 18.144C79.7481 18.144 79.3801 18.016 79.1081 17.76C78.8521 17.504 78.7241 17.152 78.7241 16.704V7.416C78.7241 7 78.8601 6.664 79.1321 6.408C79.4041 6.152 79.7721 6.024 80.2361 6.024C80.6521 6.024 80.9881 6.152 81.2441 6.408C81.5161 6.648 81.6521 6.968 81.6521 7.368V8.016C82.0521 7.36 82.5881 6.856 83.2601 6.504C83.9321 6.152 84.6921 5.976 85.5401 5.976ZM100.947 6.888C101.075 6.6 101.243 6.392 101.451 6.264C101.675 6.12 101.915 6.048 102.171 6.048C102.539 6.048 102.867 6.176 103.155 6.432C103.459 6.672 103.611 6.976 103.611 7.344C103.611 7.52 103.563 7.704 103.467 7.896L96.9151 21.624C96.6431 22.168 96.2191 22.44 95.6431 22.44C95.2751 22.44 94.9471 22.32 94.6591 22.08C94.3871 21.856 94.2511 21.568 94.2511 21.216C94.2511 21.04 94.2991 20.84 94.3951 20.616L96.0271 17.184L91.5631 7.896C91.4831 7.736 91.4431 7.552 91.4431 7.344C91.4431 6.976 91.5951 6.664 91.8991 6.408C92.2191 6.152 92.5791 6.024 92.9791 6.024C93.2511 6.024 93.4991 6.096 93.7231 6.24C93.9471 6.368 94.1231 6.576 94.2511 6.864L97.6111 14.28L100.947 6.888Z"
                fill="#0075FF"
              />
            </svg>
          </h1>
        </div>
        <ul class="menu--list">
          <li class="nav--menu"><a href="">Home</a></li>
          <li class="nav--menu">
            <a style="color: #00c2ff" href="">Products</a>
          </li>
          <li class="nav--menu"><a href="">FAQ</a></li>
          <li class="nav--menu"><a href="">Contact</a></li>
        </ul>
      </nav>

      <section class="container--section">
        <div class="section--head">
          <h2 class="head--name">Scaffolding a New Company</h2>
          <h3 class="head--second--name">
            Join us with the lastest blockchain innovations
          </h3>
        </div>

        <div class="card">
          <div class="card--first card--pin">
            <img class="card--img--first" src="./Vector (3).png" alt="" />
            <div class="card--box--first">
              <p class="card--text--first">
                Join us with the lastest blockchain innovations
              </p>
            </div>
          </div>
          <div class="card--second card--pin">
            <img class="card--img--second" src="./Vector (3).png" alt="" />
            <div class="card--box--second">
              <p class="card--text--second">
                Join us with the lastest blockchain innovations
              </p>
            </div>
          </div>
          <div class="card--finish card--pin">
            <img class="card--img--finish" src="./Vector (3).png" alt="" />
            <div class="card--box--finish">
              <p class="card--text-finish">
                Join us with the lastest blockchain innovations
              </p>
            </div>
          </div>
        </div>
      </section>
    </header>
    <section class="svg">
      <svg
        class="svg--finish"
        width="1192"
        height="200"
        viewBox="0 0 1192 200"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M0 199C117.333 123 520 16.6 1192 199H0Z" fill="#757D8E" />
        <g clip-path="url(#clip0_0_1)">
          <path
            d="M411.67 40.05L397.89 33.44L400.24 21.41L405.15 22.37L403.54 30.6L413.84 35.54L411.67 40.05Z"
            fill="#F9B117"
          />
          <path
            d="M411.67 40.05L397.89 33.44L400.24 21.41L405.15 22.37L403.54 30.6L413.84 35.54L411.67 40.05Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M402.7 24.42C406.141 24.42 408.93 21.6307 408.93 18.19C408.93 14.7493 406.141 11.96 402.7 11.96C399.259 11.96 396.47 14.7493 396.47 18.19C396.47 21.6307 399.259 24.42 402.7 24.42Z"
            fill="#0E394F"
          />
          <path
            d="M402.7 24.42C406.141 24.42 408.93 21.6307 408.93 18.19C408.93 14.7493 406.141 11.96 402.7 11.96C399.259 11.96 396.47 14.7493 396.47 18.19C396.47 21.6307 399.259 24.42 402.7 24.42Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M395.18 52.6C396.028 48.8261 397.857 45.3425 400.481 42.5006C403.105 39.6588 406.432 37.559 410.127 36.413C413.821 35.267 417.752 35.1154 421.524 35.9734C425.296 36.8314 428.775 38.6687 431.61 41.3L443.12 52L482.64 88.54L431.23 104.54L379.83 120.54L391.72 67.9L395.18 52.6Z"
            fill="#FACA3F"
          />
          <path
            d="M444.69 53.29L393.79 69.09L394.57 65.64C399.909 64.6698 405.054 62.8322 409.8 60.2C418.296 55.6636 425.196 48.6307 429.57 40.05C431.011 40.8979 432.353 41.9041 433.57 43.05L444.69 53.29Z"
            fill="#F99F00"
          />
          <path
            d="M691.46 179.64H712.52C715.675 179.648 718.8 179.033 721.717 177.832C724.634 176.631 727.285 174.867 729.52 172.64V172.64C734.021 168.139 740.125 165.611 746.49 165.611C752.855 165.611 758.959 168.139 763.46 172.64L767.96 177.14C770.194 179.367 772.846 181.131 775.763 182.332C778.68 183.533 781.805 184.148 784.96 184.14H817.52"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M841.68 174.86C836.82 165.55 828.12 158.57 816.89 158.57C810.614 158.579 804.51 160.614 799.484 164.373C794.459 168.132 790.782 173.413 789 179.43C788.724 180.396 788.676 181.413 788.861 182.4C789.046 183.388 789.457 184.319 790.063 185.12C790.669 185.921 791.454 186.57 792.354 187.016C793.254 187.462 794.245 187.693 795.25 187.69H830.96L842.62 186.69"
            fill="#2C6E9B"
          />
          <path
            opacity="0.3"
            d="M798.11 179.43C797.832 180.395 797.783 181.412 797.966 182.4C798.149 183.387 798.56 184.319 799.165 185.12C799.77 185.921 800.554 186.571 801.454 187.017C802.354 187.463 803.346 187.694 804.35 187.69H795.21C794.205 187.693 793.214 187.462 792.314 187.016C791.414 186.57 790.629 185.921 790.023 185.12C789.417 184.319 789.006 183.388 788.821 182.4C788.636 181.413 788.684 180.396 788.96 179.43C790.744 173.406 794.427 168.12 799.46 164.361C804.494 160.602 810.608 158.57 816.89 158.57C818.424 158.568 819.955 158.688 821.47 158.93C816.039 159.795 810.964 162.18 806.83 165.807C802.696 169.435 799.673 174.157 798.11 179.43Z"
            fill="#0E3964"
          />
          <path
            d="M842.7 183.56C842.742 178.44 841.188 173.433 838.255 169.236C835.321 165.039 831.153 161.86 826.33 160.14C822.621 158.872 818.695 158.365 814.786 158.65C810.877 158.935 807.066 160.006 803.58 161.798C800.095 163.591 797.007 166.068 794.502 169.083C791.996 172.097 790.125 175.586 789 179.34C788.712 180.309 788.655 181.332 788.831 182.327C789.008 183.322 789.415 184.262 790.018 185.073C790.622 185.884 791.407 186.542 792.31 186.996C793.213 187.451 794.209 187.688 795.22 187.69H838.59C839.132 187.69 839.668 187.583 840.169 187.375C840.669 187.168 841.124 186.863 841.507 186.48C841.89 186.096 842.193 185.641 842.399 185.14C842.606 184.639 842.711 184.102 842.71 183.56H842.7Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M400.565 143.095L417.346 137.891L427.228 169.754C427.919 171.983 427.697 174.396 426.609 176.461C425.522 178.526 423.659 180.074 421.429 180.766C419.2 181.457 416.788 181.234 414.723 180.147C412.658 179.06 411.109 177.196 410.418 174.967L400.536 143.104L400.565 143.095Z"
            fill="#FBD766"
          />
          <path
            d="M461.701 123.278L478.511 118.064L488.392 149.927C489.084 152.156 488.861 154.569 487.774 156.634C486.686 158.699 484.823 160.248 482.594 160.939C480.365 161.63 477.952 161.408 475.887 160.32C473.822 159.233 472.274 157.37 471.582 155.141L461.701 123.278Z"
            fill="#FBD766"
          />
          <path
            d="M400.565 143.095L417.346 137.891L427.228 169.754C427.919 171.983 427.697 174.396 426.609 176.461C425.522 178.526 423.659 180.074 421.429 180.766C419.2 181.457 416.788 181.234 414.723 180.147C412.658 179.06 411.109 177.196 410.418 174.967L400.536 143.104L400.565 143.095Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M461.701 123.278L478.511 118.064L488.392 149.927C489.084 152.156 488.861 154.569 487.774 156.634C486.686 158.699 484.823 160.248 482.594 160.939C480.365 161.63 477.952 161.408 475.887 160.32C473.822 159.233 472.274 157.37 471.582 155.141L461.701 123.278V123.278Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            opacity="0.7"
            d="M406.85 150.87L410.16 161.55"
            stroke="white"
            stroke-width="2.8"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M405.679 129.079L466.272 110.288L478.417 149.448C479.117 151.706 479.366 154.079 479.149 156.433C478.931 158.787 478.253 161.075 477.152 163.166C476.05 165.258 474.548 167.112 472.73 168.623C470.912 170.134 468.814 171.272 466.556 171.972L440.291 180.118C435.731 181.532 430.796 181.077 426.572 178.852C422.348 176.628 419.181 172.817 417.767 168.257L405.622 129.097L405.679 129.079Z"
            fill="#FACA3F"
          />
          <path
            d="M471.59 127.497L410.997 146.288L413.301 153.719L473.894 134.928L471.59 127.497Z"
            fill="#F7B000"
          />
          <path
            d="M405.679 129.079L466.272 110.288L478.417 149.448C479.117 151.706 479.366 154.079 479.149 156.433C478.931 158.787 478.253 161.075 477.152 163.166C476.05 165.258 474.548 167.112 472.73 168.623C470.912 170.134 468.814 171.272 466.556 171.972L440.291 180.118C435.731 181.532 430.796 181.077 426.572 178.852C422.348 176.628 419.181 172.817 417.767 168.257L405.622 129.097L405.679 129.079Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M395.18 52.6C396.028 48.8261 397.857 45.3425 400.481 42.5006C403.105 39.6588 406.432 37.559 410.127 36.413C413.821 35.267 417.752 35.1154 421.524 35.9734C425.296 36.8314 428.775 38.6687 431.61 41.3L443.12 52L481.64 88.54L431.23 104.54L380.83 120.54L391.72 67.9L395.18 52.6Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M456.907 47.2412L379.051 71.5712C372.127 73.735 368.268 81.1025 370.432 88.0268L386.908 140.75C389.072 147.674 396.439 151.533 403.363 149.37L481.219 125.04C488.144 122.876 492.003 115.508 489.839 108.584L473.363 55.8608C471.199 48.9365 463.832 45.0773 456.907 47.2412Z"
            fill="#F9B117"
          />
          <path
            opacity="0.5"
            d="M487.39 104.53L488.63 108.53C489.655 111.837 489.326 115.416 487.713 118.48C486.1 121.545 483.337 123.843 480.03 124.87L402.57 148.87C399.261 149.896 395.681 149.566 392.615 147.954C389.55 146.341 387.249 143.577 386.22 140.27L384.98 136.27C386.007 139.577 388.305 142.34 391.369 143.953C394.434 145.566 398.013 145.895 401.32 144.87L478.79 120.87C480.432 120.368 481.958 119.546 483.28 118.452C484.603 117.357 485.695 116.011 486.495 114.492C487.295 112.973 487.785 111.31 487.939 109.601C488.093 107.891 487.906 106.167 487.39 104.53Z"
            fill="#E59303"
          />
          <path
            d="M457.13 54.4952L382.999 77.6612C378.842 78.9602 376.525 83.3829 377.824 87.5396L393.256 136.922C394.555 141.079 398.978 143.395 403.135 142.096L477.266 118.93C481.423 117.631 483.739 113.209 482.44 109.052L467.008 59.6696C465.709 55.5129 461.287 53.1962 457.13 54.4952Z"
            fill="#0E394F"
          />
          <path
            d="M479.09 102L481.28 109C481.585 109.984 481.693 111.018 481.598 112.043C481.503 113.068 481.207 114.065 480.727 114.976C480.247 115.887 479.592 116.694 478.8 117.352C478.008 118.01 477.094 118.505 476.11 118.81L402.36 141.68C400.372 142.296 398.221 142.097 396.38 141.128C394.538 140.158 393.157 138.497 392.54 136.51L390.36 129.51C390.977 131.495 392.357 133.153 394.197 134.121C396.036 135.089 398.185 135.286 400.17 134.67L473.93 111.79C475.912 111.175 477.568 109.798 478.536 107.963C479.503 106.127 479.703 103.982 479.09 102Z"
            fill="#062538"
          />
          <path
            d="M419.072 93.5938C418.57 91.9744 416.85 91.0687 415.231 91.571C413.611 92.0732 412.706 93.7931 413.208 95.4125L416.967 107.533C417.469 109.152 419.189 110.058 420.808 109.556C422.428 109.054 423.334 107.334 422.831 105.714L419.072 93.5938Z"
            fill="#4CF58C"
          />
          <path
            d="M440.969 86.8045C440.467 85.1851 438.747 84.2794 437.127 84.7817C435.508 85.2839 434.602 87.0038 435.104 88.6232L438.863 100.744C439.365 102.363 441.085 103.269 442.705 102.767C444.324 102.264 445.23 100.544 444.728 98.925L440.969 86.8045Z"
            fill="#4CF58C"
          />
          <path
            d="M396.08 84.9838C397.441 84.5615 398.202 83.116 397.78 81.7551C397.357 80.3942 395.912 79.6334 394.551 80.0557L384.704 83.1113C383.343 83.5336 382.582 84.9792 383.005 86.34C383.427 87.7009 384.873 88.4618 386.233 88.0395L396.08 84.9838Z"
            fill="#185472"
          />
          <path
            d="M402.03 83.01C403.389 83.01 404.49 81.9086 404.49 80.55C404.49 79.1914 403.389 78.09 402.03 78.09C400.671 78.09 399.57 79.1914 399.57 80.55C399.57 81.9086 400.671 83.01 402.03 83.01Z"
            fill="#185472"
          />
          <path
            d="M403.293 65.5595L387.534 70.447C386.579 70.7431 386.045 71.755 386.34 72.7071C386.635 73.6592 387.648 74.1911 388.603 73.895L404.363 69.0075C405.318 68.7114 405.852 67.6995 405.557 66.7474C405.262 65.7953 404.248 65.2634 403.293 65.5595Z"
            fill="#FFCB6E"
          />
          <path
            d="M408.3 67.68C409.338 67.68 410.18 66.8383 410.18 65.8C410.18 64.7617 409.338 63.92 408.3 63.92C407.262 63.92 406.42 64.7617 406.42 65.8C406.42 66.8383 407.262 67.68 408.3 67.68Z"
            fill="#FFCB6E"
          />
          <path
            d="M417.463 45.8223L408.733 48.5297C408.131 48.7162 407.795 49.3548 407.982 49.9562C408.168 50.5575 408.807 50.8939 409.408 50.7074L418.138 48C418.739 47.8135 419.076 47.1748 418.889 46.5735C418.703 45.9721 418.064 45.6358 417.463 45.8223Z"
            fill="#F7B40D"
          />
          <path
            d="M416.378 42.3318L407.648 45.0392C407.047 45.2257 406.71 45.8643 406.897 46.4657C407.083 47.067 407.722 47.4033 408.323 47.2168L417.053 44.5095C417.654 44.323 417.991 43.6843 417.804 43.083C417.618 42.4816 416.979 42.1453 416.378 42.3318Z"
            fill="#F7B40D"
          />
          <path
            d="M453.731 154.63L440.388 158.768C439.465 159.054 438.948 160.032 439.233 160.953C439.519 161.873 440.498 162.388 441.421 162.101L454.765 157.963C455.688 157.677 456.205 156.699 455.919 155.778C455.634 154.858 454.654 154.344 453.731 154.63Z"
            fill="#F7B40D"
          />
          <path
            d="M453.251 149.554L439.84 153.745C438.912 154.035 438.394 155.02 438.683 155.945C438.973 156.87 439.959 157.385 440.887 157.095L454.298 152.904C455.226 152.614 455.744 151.629 455.455 150.704C455.166 149.779 454.179 149.264 453.251 149.554Z"
            fill="#F7B40D"
          />
          <path
            d="M456.907 47.2412L379.051 71.5712C372.127 73.735 368.268 81.1025 370.432 88.0268L386.908 140.75C389.072 147.674 396.439 151.533 403.363 149.37L481.219 125.04C488.144 122.876 492.003 115.508 489.839 108.584L473.363 55.8608C471.199 48.9365 463.832 45.0773 456.907 47.2412Z"
            stroke="#141414"
            stroke-width="2.01157"
            stroke-miterlimit="10"
          />
          <path
            opacity="0.2"
            d="M740 189.43C740 195.23 621.28 199.93 518 199.93C414.72 199.93 331 195.23 331 189.43C331 183.63 414.72 178.93 518 178.93C621.28 178.93 740 183.63 740 189.43Z"
            fill="#0E394F"
          />
          <path
            opacity="0.2"
            d="M850.19 189.43C850.19 191.78 831.19 193.69 814.66 193.69C798.13 193.69 784.73 191.78 784.73 189.43C784.73 187.08 798.13 185.17 814.66 185.17C831.19 185.17 850.19 187.08 850.19 189.43Z"
            fill="#0E394F"
          />
          <path
            d="M703.76 1H498.35C496.899 1.00194 495.495 1.51532 494.385 2.44989C493.275 3.38446 492.529 4.68042 492.28 6.11L468.44 162.73C468.289 163.614 468.332 164.52 468.567 165.386C468.802 166.251 469.224 167.055 469.802 167.74C470.38 168.426 471.101 168.977 471.914 169.356C472.727 169.734 473.613 169.93 474.51 169.93H687.77C689.194 169.92 690.571 169.417 691.666 168.505C692.76 167.593 693.504 166.329 693.77 164.93L718.44 18.77C718.846 16.6085 718.772 14.3842 718.223 12.2545C717.674 10.1249 716.663 8.14204 715.262 6.44648C713.862 4.75092 712.105 3.38412 710.117 2.4429C708.13 1.50169 705.959 1.00909 703.76 1Z"
            fill="#0E3964"
          />
          <path
            d="M703.76 1H498.35C496.899 1.00194 495.495 1.51532 494.385 2.44989C493.275 3.38446 492.529 4.68042 492.28 6.11L468.44 162.73C468.289 163.614 468.332 164.52 468.567 165.386C468.802 166.251 469.224 167.055 469.802 167.74C470.38 168.426 471.101 168.977 471.914 169.356C472.727 169.734 473.613 169.93 474.51 169.93H687.77C689.194 169.92 690.571 169.417 691.666 168.505C692.76 167.593 693.504 166.329 693.77 164.93L718.44 18.77C718.846 16.6085 718.772 14.3842 718.223 12.2545C717.674 10.1249 716.663 8.14204 715.262 6.44648C713.862 4.75092 712.105 3.38412 710.117 2.4429C708.13 1.50169 705.959 1.00909 703.76 1V1Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M704 1H489.76C487.536 0.998784 485.384 1.78416 483.684 3.21715C481.984 4.65014 480.845 6.63837 480.47 8.83L455.85 169.93H682L709.3 7.39C709.447 6.61091 709.42 5.80895 709.222 5.04132C709.024 4.27368 708.658 3.55926 708.152 2.94899C707.646 2.33873 707.011 1.84765 706.294 1.51076C705.576 1.17387 704.793 0.999475 704 1Z"
            fill="#2C6E9B"
          />
          <path
            d="M704 1H489.76C487.536 0.998784 485.384 1.78416 483.684 3.21715C481.984 4.65014 480.845 6.63837 480.47 8.83L455.85 169.93H682L709.3 7.39C709.447 6.61091 709.42 5.80895 709.222 5.04132C709.024 4.27368 708.658 3.55926 708.152 2.94899C707.646 2.33873 707.011 1.84765 706.294 1.51076C705.576 1.17387 704.793 0.999475 704 1V1Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M698.14 13H491.25L469.42 157.93H674.19L698.14 13Z"
            fill="#0E394F"
          />
          <path
            d="M698.73 13.22L697.6 19.22H490.8L491.83 13.22H698.73Z"
            fill="#062538"
          />
          <path
            d="M497.15 13L475.31 157.93H469.31L491.15 13H497.15Z"
            fill="#062538"
          />
          <path
            d="M520.67 29.07H509.55L508.13 33.28H520.12L520.67 29.07Z"
            fill="#4CF58C"
          />
          <path
            d="M536.67 29.07H524.55L523.13 33.28H535.12L536.67 29.07Z"
            fill="#4CF58C"
          />
          <path
            d="M550.67 29.07H539.55L539.13 33.28H549.12L550.67 29.07Z"
            fill="#4CF58C"
          />
          <path
            d="M560.17 29.07H556.05L554.63 33.28H559.62L560.17 29.07Z"
            fill="#4CF58C"
          />
          <path
            d="M506.17 29.07H502.05L500.63 33.28L505.21 33.42L506.17 29.07Z"
            fill="#4CF58C"
          />
          <path
            d="M518.67 38.07H507.55L506.13 42.28H518.12L518.67 38.07Z"
            fill="#4CF58C"
          />
          <path
            d="M533.67 38.07H522.55L521.13 42.28H533.12L533.67 38.07Z"
            fill="#4CF58C"
          />
          <path
            d="M548.67 38.07H537.55L537.13 42.28H548.12L548.67 38.07Z"
            fill="#4CF58C"
          />
          <path
            d="M557.17 38.07H553.05L551.63 42.28H556.62L557.17 38.07Z"
            fill="#4CF58C"
          />
          <path
            d="M504.17 38.07H500.05L498.63 42.28H503.46L504.17 38.07Z"
            fill="#4CF58C"
          />
          <path
            d="M358.57 168.93H586.85V189.93H366.29C364.493 189.931 362.713 189.578 361.052 188.892C359.391 188.205 357.882 187.197 356.61 185.927C355.339 184.656 354.33 183.148 353.642 181.487C352.954 179.827 352.6 178.047 352.6 176.25V174.9C352.608 173.319 353.239 171.805 354.357 170.687C355.475 169.569 356.989 168.938 358.57 168.93Z"
            fill="#19517F"
          />
          <path
            opacity="0.3"
            d="M586.85 181.93V189.93H366.28C362.653 189.927 359.175 188.485 356.61 185.92C354.045 183.355 352.603 179.877 352.6 176.25V174.9C352.596 173.999 352.801 173.108 353.2 172.3C354.072 175.088 355.811 177.525 358.163 179.257C360.516 180.988 363.359 181.925 366.28 181.93H586.85Z"
            fill="#0E3964"
          />
          <path
            opacity="0.3"
            d="M684.86 162.93V168.93H456.03L456.86 162.93H684.86Z"
            fill="#0E3964"
          />
          <path
            d="M421.85 168.93H502.85C502.85 171.847 501.691 174.645 499.628 176.708C497.565 178.771 494.767 179.93 491.85 179.93H432.85C431.405 179.93 429.975 179.645 428.64 179.093C427.306 178.54 426.093 177.73 425.072 176.708C424.05 175.687 423.24 174.474 422.687 173.14C422.134 171.805 421.85 170.375 421.85 168.93Z"
            fill="#0E3964"
          />
          <path
            d="M421.85 168.93H502.85C502.85 171.847 501.691 174.645 499.628 176.708C497.565 178.771 494.767 179.93 491.85 179.93H432.85C431.405 179.93 429.975 179.645 428.64 179.093C427.306 178.54 426.093 177.73 425.072 176.708C424.05 175.687 423.24 174.474 422.687 173.14C422.134 171.805 421.85 170.375 421.85 168.93Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M698.05 13L674.1 157.93H469.37L695.24 13H698.05Z"
            fill="#062538"
          />
          <path
            d="M706.181 68.0356L708.021 56.218C708.17 55.2575 707.513 54.3577 706.553 54.2082C705.592 54.0586 704.692 54.716 704.543 55.6764L702.703 67.494C702.553 68.4545 703.211 69.3543 704.171 69.5039C705.132 69.6534 706.031 68.996 706.181 68.0356Z"
            fill="#062C4C"
          />
          <path
            d="M709.642 45.7874L711.482 33.9698C711.632 33.0094 710.974 32.1095 710.014 31.96C709.053 31.8104 708.154 32.4678 708.004 33.4283L706.164 45.2459C706.015 46.2063 706.672 47.1061 707.632 47.2557C708.593 47.4052 709.493 46.7478 709.642 45.7874Z"
            fill="#062C4C"
          />
          <path
            d="M464.57 172.67H452.61C451.638 172.67 450.85 173.458 450.85 174.43C450.85 175.402 451.638 176.19 452.61 176.19H464.57C465.542 176.19 466.33 175.402 466.33 174.43C466.33 173.458 465.542 172.67 464.57 172.67Z"
            fill="#141414"
          />
          <path
            d="M393.39 168.99H369.08C367.611 168.99 366.42 170.181 366.42 171.65C366.42 173.119 367.611 174.31 369.08 174.31H393.39C394.859 174.31 396.05 173.119 396.05 171.65C396.05 170.181 394.859 168.99 393.39 168.99Z"
            fill="#2C6E9B"
          />
          <path
            d="M400.99 174.31C402.459 174.31 403.65 173.119 403.65 171.65C403.65 170.181 402.459 168.99 400.99 168.99C399.521 168.99 398.33 170.181 398.33 171.65C398.33 173.119 399.521 174.31 400.99 174.31Z"
            fill="#2C6E9B"
          />
          <path
            d="M470.678 89.9722L466.925 113.991C466.698 115.442 467.691 116.803 469.143 117.03C470.594 117.256 471.955 116.263 472.181 114.812L475.934 90.7934C476.161 89.3419 475.168 87.9814 473.717 87.7547C472.265 87.5279 470.905 88.5207 470.678 89.9722Z"
            fill="#4D9AC4"
          />
          <path
            d="M474.47 85.53C475.939 85.53 477.13 84.3391 477.13 82.87C477.13 81.4009 475.939 80.21 474.47 80.21C473.001 80.21 471.81 81.4009 471.81 82.87C471.81 84.3391 473.001 85.53 474.47 85.53Z"
            fill="#4D9AC4"
          />
          <path
            d="M520.39 3.99H496.08C494.611 3.99 493.42 5.18092 493.42 6.65C493.42 8.11908 494.611 9.31 496.08 9.31H520.39C521.859 9.31 523.05 8.11908 523.05 6.65C523.05 5.18092 521.859 3.99 520.39 3.99Z"
            fill="#4D9AC4"
          />
          <path
            d="M527.99 9.31C529.459 9.31 530.65 8.11908 530.65 6.65C530.65 5.18092 529.459 3.99 527.99 3.99C526.521 3.99 525.33 5.18092 525.33 6.65C525.33 8.11908 526.521 9.31 527.99 9.31Z"
            fill="#4D9AC4"
          />
          <path
            d="M576.85 9.93C578.507 9.93 579.85 8.58685 579.85 6.93C579.85 5.27315 578.507 3.93 576.85 3.93C575.193 3.93 573.85 5.27315 573.85 6.93C573.85 8.58685 575.193 9.93 576.85 9.93Z"
            fill="#F95D5D"
          />
          <path
            d="M425.57 163.93H402.57V168.93H425.57V163.93Z"
            fill="#033156"
          />
          <path
            d="M390.85 163.93H367.85V168.93H390.85V163.93Z"
            fill="#033156"
          />
          <path
            d="M460.28 163.93H437.28V168.93H460.28V163.93Z"
            fill="#033156"
          />
          <path d="M495 163.93H472V168.93H495V163.93Z" fill="#033156" />
          <path
            d="M529.71 163.93H506.71V168.93H529.71V163.93Z"
            fill="#033156"
          />
          <path
            d="M564.43 163.93H541.43V168.93H564.43V163.93Z"
            fill="#033156"
          />
          <path
            d="M599.14 163.93H576.14V168.93H599.14V163.93Z"
            fill="#033156"
          />
          <path
            d="M668.85 163.93H645.85V168.93H668.85V163.93Z"
            fill="#033156"
          />
          <path
            d="M633.99 164.08H610.99V169.08H633.99V164.08Z"
            fill="#033156"
          />
          <path
            d="M425.57 163.93H402.57V168.93H425.57V163.93Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M390.85 163.93H367.85V168.93H390.85V163.93Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M460.28 163.93H437.28V168.93H460.28V163.93Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M495 163.93H472V168.93H495V163.93Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M529.71 163.93H506.71V168.93H529.71V163.93Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M564.43 163.93H541.43V168.93H564.43V163.93Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M599.14 163.93H576.14V168.93H599.14V163.93Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M668.85 163.93H645.85V168.93H668.85V163.93Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M633.99 164.08H610.99V169.08H633.99V164.08Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M698.04 13H491.15L469.32 157.93H674.09L698.04 13Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M669.69 29.57H583.69C581.646 29.5667 579.67 30.2981 578.12 31.6309C576.571 32.9636 575.552 34.8088 575.25 36.83L566.9 92.23C566.717 93.4443 566.799 94.6837 567.139 95.8636C567.479 97.0435 568.07 98.136 568.872 99.0664C569.673 99.9969 570.666 100.743 571.782 101.255C572.898 101.766 574.112 102.031 575.34 102.03H660.57C662.594 102.033 664.553 101.317 666.097 100.009C667.641 98.7011 668.67 96.8867 669 94.89L678.16 39.49C678.362 38.2643 678.295 37.0091 677.962 35.8122C677.628 34.6154 677.038 33.5058 676.231 32.561C675.424 31.6162 674.421 30.859 673.291 30.3423C672.161 29.8257 670.932 29.5621 669.69 29.57Z"
            fill="white"
          />
          <path
            d="M678 39.5L668.85 94.89C668.519 96.8841 667.491 98.6961 665.949 100.003C664.407 101.311 662.451 102.029 660.43 102.03H575.21C573.261 102.03 571.37 101.363 569.851 100.141C568.333 98.9187 567.277 97.2142 566.86 95.31L669.32 29.57H669.59C670.828 29.5723 672.05 29.8437 673.173 30.3653C674.295 30.8869 675.291 31.6462 676.091 32.5907C676.891 33.5352 677.476 34.6423 677.805 35.8353C678.135 37.0284 678.201 38.2788 678 39.5Z"
            fill="#F4F3F2"
          />
          <path
            d="M358.57 168.93H586.85V189.93H366.29C364.493 189.931 362.713 189.578 361.052 188.892C359.391 188.205 357.882 187.197 356.61 185.927C355.339 184.656 354.33 183.148 353.642 181.487C352.954 179.827 352.6 178.047 352.6 176.25V174.9C352.608 173.319 353.239 171.805 354.357 170.687C355.475 169.569 356.989 168.938 358.57 168.93Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M692.35 168.93H576.35C570.551 168.93 565.85 173.631 565.85 179.43C565.85 185.229 570.551 189.93 576.35 189.93H692.35C698.149 189.93 702.85 185.229 702.85 179.43C702.85 173.631 698.149 168.93 692.35 168.93Z"
            fill="#0E3964"
          />
          <path
            d="M689.09 177.67H677.13C676.158 177.67 675.37 178.458 675.37 179.43C675.37 180.402 676.158 181.19 677.13 181.19H689.09C690.062 181.19 690.85 180.402 690.85 179.43C690.85 178.458 690.062 177.67 689.09 177.67Z"
            fill="#141414"
          />
          <path
            d="M666.57 177.67H654.61C653.638 177.67 652.85 178.458 652.85 179.43C652.85 180.402 653.638 181.19 654.61 181.19H666.57C667.542 181.19 668.33 180.402 668.33 179.43C668.33 178.458 667.542 177.67 666.57 177.67Z"
            fill="#141414"
          />
          <path
            d="M692.35 168.93H576.35C570.551 168.93 565.85 173.631 565.85 179.43C565.85 185.229 570.551 189.93 576.35 189.93H692.35C698.149 189.93 702.85 185.229 702.85 179.43C702.85 173.631 698.149 168.93 692.35 168.93Z"
            stroke="#141414"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M396.39 59.19L397.26 54.76"
            stroke="white"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M397.54 53.72C397.893 53.72 398.18 53.4335 398.18 53.08C398.18 52.7265 397.893 52.44 397.54 52.44C397.187 52.44 396.9 52.7265 396.9 53.08C396.9 53.4335 397.187 53.72 397.54 53.72Z"
            fill="white"
          />
          <path
            d="M439 60.05L456.26 54.69C458.237 54.0984 460.368 54.3092 462.191 55.2768C464.014 56.2444 465.382 57.8909 466 59.86L470.2 73.42"
            stroke="#141414"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M420.42 65.8L431.85 62.25"
            stroke="#141414"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M462.35 123.07L402.35 141.68C400.362 142.296 398.211 142.097 396.37 141.128C394.528 140.158 393.147 138.497 392.53 136.51L377.3 87.39C376.684 85.4022 376.883 83.2512 377.852 81.4098C378.822 79.5684 380.483 78.1872 382.47 77.57L414.36 67.68"
            stroke="#141414"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M596.39 76.4H585.27L583.85 80.62H595.84L596.39 76.4Z"
            fill="#FBD766"
          />
          <path
            d="M612.39 76.4H600.27L598.86 80.62H610.84L612.39 76.4Z"
            fill="#FBD766"
          />
          <path
            d="M626.39 76.4H615.27L614.86 80.62H624.84L626.39 76.4Z"
            fill="#FBD766"
          />
          <path
            d="M635.89 76.4H631.77L630.36 80.62H635.34L635.89 76.4Z"
            fill="#FBD766"
          />
          <path
            d="M581.89 76.4H577.77L576.35 80.62L580.93 80.75L581.89 76.4Z"
            fill="#FBD766"
          />
          <path
            d="M594.39 85.4H583.27L581.85 89.62H593.84L594.39 85.4Z"
            fill="#FBD766"
          />
          <path
            d="M609.39 85.4H598.27L596.86 89.62H608.84L609.39 85.4Z"
            fill="#FBD766"
          />
          <path
            d="M624.39 85.4H613.27L612.86 89.62H623.84L624.39 85.4Z"
            fill="#FBD766"
          />
          <path
            d="M632.89 85.4H628.77L627.36 89.62H632.34L632.89 85.4Z"
            fill="#FBD766"
          />
          <path
            d="M579.89 85.4H575.77L574.35 89.62H579.18L579.89 85.4Z"
            fill="#FBD766"
          />
          <path
            d="M669.69 29.57H583.69C581.646 29.5667 579.67 30.2981 578.12 31.6309C576.571 32.9636 575.552 34.8088 575.25 36.83L566.9 92.23C566.717 93.4443 566.799 94.6837 567.139 95.8636C567.479 97.0435 568.07 98.136 568.872 99.0664C569.673 99.9969 570.666 100.743 571.782 101.255C572.898 101.766 574.112 102.031 575.34 102.03H660.57C662.594 102.033 664.553 101.317 666.097 100.009C667.641 98.7011 668.67 96.8867 669 94.89L678.16 39.49C678.362 38.2643 678.295 37.0091 677.962 35.8122C677.628 34.6154 677.038 33.5058 676.231 32.561C675.424 31.6162 674.421 30.859 673.291 30.3423C672.161 29.8257 670.932 29.5621 669.69 29.57V29.57Z"
            stroke="#141414"
            stroke-width="1.3"
            stroke-miterlimit="10"
          />
        </g>
        <defs>
          <clipPath id="clip0_0_1">
            <rect
              width="519.19"
              height="199.93"
              fill="white"
              transform="translate(331)"
            />
          </clipPath>
        </defs>
      </svg>
    </section>
  </body>
</html>
