<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./website.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <!----NAVBAR START----->
    <nav class="navbar">
      <div class="contanier">
        <div class="logo">
          <h1>Cleany</h1>
        </div>
        <ul class="menu-list">
          <li class="nav-list"><a href="">Home</a></li>
          <li class="nav-list"><a href="">About</a></li>
          <li class="nav-list"><a href="">Service</a></li>
          <li class="nav-list"><a href="">Contact</a></li>
        </ul>

        <button class="btn btn-login">Login</button>
        <button class="btn btn-sign-up">Sign-up</button>
      </div>
    </nav>

    <!--HOME CLEANING -->
    <section class="home">
      <div class="home--heading">
        <h5>ESTABLISHED SINCE 2000</h5>
        <h2>A New Solutions For Your Home Cleaning</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore.
        </p>
        <a href="" class="home-btn btn-primary">Order Now</a>

        <a href="" class="home-btn btn--head">Watch Demo</a>
      </div>
      <div class="home-img" style="background-color: #80c1ef">
        <img class="head-img" src="./women-service 1.png" alt="" />
      </div>
    </section>
    <!--CLEANING SERVICE--->
    <section class="cleaning--services">
      <div class="cleaning-service-img">
        <img
          class="cleaning-service-woman"
          src="./asian-cleaning-service-woman-worker-cleaning-in-living-room-at-home- 1 (1).png"
          alt=""
        />
        <img
          class="waitress--cleaning"
          src="./waitress-cleaning-table-after-guest-e1662866843134-pul618e8mcet49q3ww3b7a6vs4wjcfd4olfnygp808 1 (1).png"
          alt=""
        />
        <img
          class="cheerful--cleaner"
          src="./cheerful-cleaner-in-overalls-cleaning-office-desk-with-rag-e1662866835431-pul610vj3o4ije114suanc3711xlmuj9zk7s490de0 1.png"
          alt=""
        />
      </div>
      <div class="cleaning--text">
        <div class="cleaning--head--text">
          <h2>We Are Very Experienced In Cleaning Services</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur dipiscing elit eius mod
            tempor incididunt ut labore
          </p>
        </div>
        <div class="cleaning--body--text">
          <h3>We are Committed</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur dipiscing elit eiusmod
            tempor incididunt
          </p>
          <h3>Trusted Professionals</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur dipiscing elit eiusmod
            tempor incididunt
          </p>
          <h3>Highly Rated Cleaning</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur dipiscing elit eiusmod
            tempor incididunt
          </p>
        </div>
      </div>
    </section>
    <!-- SECTION--SERVICE---CARD ---->
    <section class="section--service--card">
      <div class="head--card">
        <h2 class="header--card">Always Provide The Best Service</h2>
      </div>
      <div class="midle--card">
        <h4 class="midle--service">Our Services</h4>
        <p class="midle--text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore
        </p>
      </div>

      <div class="hause--card">
        <div class="box--head--card">
          <div class="svg--card">
            <svg
              width="55"
              height="59"
              viewBox="0 0 55 59"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M31.4357 38.8724C34.6659 38.8724 37.2952 41.4829 37.2952 44.6917V52.9444C37.2952 53.6339 37.8479 54.1866 38.5561 54.2027H43.6698C47.6996 54.2027 50.9754 50.967 50.9754 46.9909V23.5851C50.9566 22.2168 50.3047 20.929 49.1859 20.0731L31.4974 5.96631C29.123 4.08558 25.8015 4.08558 23.4191 5.97168L5.85126 20.0678C4.68956 20.9505 4.03761 22.2383 4.02419 23.6307V46.9909C4.02419 50.967 7.30004 54.2027 11.3298 54.2027H16.4918C17.2188 54.2027 17.8091 53.6258 17.8091 52.9175C17.8091 52.7619 17.8279 52.6063 17.86 52.4588V44.6917C17.86 41.5017 20.4732 38.8939 23.6793 38.8724H31.4357ZM43.6698 58.227H38.5079C35.5513 58.1573 33.2708 55.8366 33.2708 52.9444V44.6917C33.2708 43.7017 32.4471 42.8968 31.4357 42.8968H23.6927C22.7027 42.9022 21.8844 43.7097 21.8844 44.6917V52.9175C21.8844 53.1188 21.8576 53.3119 21.8013 53.4944C21.5115 56.1505 19.2418 58.227 16.4918 58.227H11.3298C5.08126 58.227 -0.000198364 53.1858 -0.000198364 46.9909V23.6119C0.0266309 20.9451 1.25541 18.5036 3.37761 16.8966L20.9105 2.8246C24.7713 -0.233934 30.1505 -0.233934 34.0032 2.81924L51.6622 16.9046C53.7361 18.4848 54.9649 20.9209 54.9998 23.5556V46.9909C54.9998 53.1858 49.9183 58.227 43.6698 58.227Z"
                fill="#118AC5"
              />
            </svg>
          </div>
          <div class="body--card">
            <h2 class="body--haouse">House Cleaning</h2>
          </div>
          <div class="finish--card">
            <p class="finish-text-card">
              Make your product more eye-catching with a touch of illustration
            </p>
          </div>
        </div>

        <div class="box--first--card">
          <div class="svg--card">
            <svg
              width="55"
              height="53"
              viewBox="0 0 55 53"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M27.5003 4.23085C27.2436 4.23085 26.6118 4.30136 26.2761 4.97265L21.1258 15.2705C20.3106 16.898 18.7396 18.029 16.9231 18.2885L5.39268 19.9499C4.63113 20.0599 4.37164 20.624 4.29266 20.8609C4.22215 21.0894 4.10933 21.6704 4.63395 22.1725L12.9715 30.1829C14.3 31.4606 14.9036 33.3024 14.5877 35.1047L12.6246 46.4152C12.5033 47.1232 12.9462 47.535 13.1436 47.676C13.3523 47.834 13.9108 48.147 14.6018 47.786L24.911 42.441C26.5356 41.6033 28.4705 41.6033 30.0895 42.441L40.3959 47.7832C41.0897 48.1414 41.6482 47.8283 41.8598 47.676C42.0572 47.535 42.5 47.1232 42.3787 46.4152L40.41 35.1047C40.0941 33.3024 40.6977 31.4606 42.0262 30.1829L50.3638 22.1725C50.8912 21.6704 50.7784 21.0865 50.705 20.8609C50.6289 20.624 50.3694 20.0599 49.6078 19.9499L38.0774 18.2885C36.2638 18.029 34.6927 16.898 33.8776 15.2677L28.7216 4.97265C28.3887 4.30136 27.7569 4.23085 27.5003 4.23085ZM13.9531 52.1804C12.7882 52.1804 11.6318 51.8138 10.6418 51.0917C8.93249 49.8394 8.09478 47.7719 8.45864 45.6903L10.4217 34.3799C10.4951 33.9596 10.3512 33.5337 10.041 33.2347L1.70338 25.2243C0.168997 23.7548 -0.381013 21.583 0.267717 19.5663C0.922088 17.527 2.65391 16.0688 4.78908 15.7641L16.3195 14.1028C16.7652 14.0408 17.1488 13.7672 17.3406 13.3779L22.4938 3.07724C23.4443 1.179 25.3623 0 27.5003 0C29.6383 0 31.5562 1.179 32.5068 3.07724L37.6628 13.3751C37.8574 13.7672 38.2381 14.0408 38.681 14.1028L50.2114 15.7641C52.3466 16.0688 54.0784 17.527 54.7328 19.5663C55.3815 21.583 54.8287 23.7548 53.2943 25.2243L44.9567 33.2347C44.6465 33.5337 44.5054 33.9596 44.5788 34.377L46.5447 45.6903C46.9057 47.7747 46.068 49.8422 44.356 51.0917C42.6213 52.3638 40.362 52.5358 38.4469 51.5373L28.1434 46.198C27.74 45.9893 27.2577 45.9893 26.8544 46.198L16.5508 51.5402C15.7272 51.9689 14.8388 52.1804 13.9531 52.1804Z"
                fill="#80C0EE"
              />
            </svg>
          </div>
          <div class="body--card">
            <h2 class="body--haouse">Office Cleaning</h2>
          </div>
          <div class="finish--card">
            <p class="finish-text-card">
              Make your product more eye-catching with a touch of illustration
            </p>
          </div>
        </div>

        <div class="box--second--card">
          <div class="svg--card">
            <svg
              width="51"
              height="56"
              viewBox="0 0 51 56"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M45.0583 19.0095C46.1941 19.103 47.0411 20.0957 46.9504 21.2315C46.9339 21.4185 45.4433 39.874 44.5853 47.6154C44.0518 52.4197 40.8783 55.343 36.0877 55.431C32.4219 55.4943 28.8853 55.53 25.4285 55.53C21.7022 55.53 18.0694 55.4888 14.4751 55.4145C9.87705 55.3238 6.69525 52.3427 6.17549 47.6347C5.30923 39.8245 3.82696 21.4158 3.81321 21.2315C3.71971 20.0957 4.56672 19.1002 5.70249 19.0095C6.82175 18.9792 7.83377 19.7657 7.92452 20.8988C7.9333 21.0181 8.53926 28.5357 9.19961 35.9737L9.33224 37.458C9.66483 41.1551 10.002 44.7076 10.2758 47.1809C10.5701 49.8567 12.0138 51.2372 14.5604 51.2895C21.4355 51.4352 28.4508 51.4435 36.0134 51.306C38.7195 51.2537 40.1825 49.9007 40.485 47.1617C41.3375 39.478 42.8225 21.0858 42.839 20.8988C42.9298 19.7657 43.9336 18.9737 45.0583 19.0095ZM31.2003 0.530029C33.7249 0.530029 35.9441 2.2323 36.5959 4.67159L37.2944 8.13939C37.5201 9.27619 38.5178 10.1064 39.6729 10.1246L48.6977 10.1249C49.8362 10.1249 50.7603 11.0489 50.7603 12.1875C50.7603 13.326 49.8362 14.25 48.6977 14.25L39.7535 14.2496C39.7396 14.2498 39.7256 14.25 39.7117 14.25L39.6446 14.2472L11.1146 14.2496C11.0924 14.2499 11.0702 14.25 11.048 14.25L11.0057 14.2472L2.06253 14.25C0.924014 14.25 0 13.326 0 12.1875C0 11.0489 0.924014 10.1249 2.06253 10.1249L11.0854 10.1222L11.3632 10.1046C12.398 9.97033 13.258 9.18441 13.4681 8.13939L14.1363 4.79534C14.8156 2.2323 17.0349 0.530029 19.5594 0.530029H31.2003ZM31.2003 4.65509H19.5594C18.8994 4.65509 18.3191 5.09785 18.1514 5.73311L17.5106 8.95066C17.4292 9.3582 17.3106 9.75096 17.1588 10.1257H33.6017C33.4498 9.75096 33.3309 9.3582 33.2491 8.95066L32.5808 5.60661C32.4406 5.09785 31.8603 4.65509 31.2003 4.65509Z"
                fill="#80C0EE"
              />
            </svg>
          </div>
          <div class="body--card">
            <h2 class="body--haouse">Toilet Cleaning</h2>
          </div>
          <div class="finish--card">
            <p class="finish-text-card">
              Make your product more eye-catching with a touch of illustration
            </p>
          </div>
        </div>

        <div class="box--third--card">
          <div class="svg--card">
            <svg
              width="55"
              height="56"
              viewBox="0 0 55 56"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M24.8355 33.8629L35.1505 50.5977C35.6018 51.331 36.307 51.3226 36.5919 51.2831C36.8767 51.2436 37.5622 51.0687 37.8104 50.2366L50.7091 6.67203C50.9348 5.90199 50.5201 5.37736 50.334 5.1912C50.1535 5.00503 49.6373 4.60733 48.8898 4.81887L5.29417 17.585C4.46772 17.8276 4.2872 18.5215 4.24771 18.8064C4.20822 19.0969 4.19694 19.8162 4.92748 20.2759L21.8541 30.8617L36.8091 15.7488C37.6299 14.9195 38.9697 14.9111 39.8017 15.7319C40.6338 16.5527 40.6395 17.8953 39.8187 18.7246L24.8355 33.8629ZM36.3719 55.531C34.4087 55.531 32.6091 54.5325 31.5486 52.8175L20.613 35.0729L2.68508 23.8609C0.752953 22.6509 -0.256832 20.4959 0.0562573 18.231C0.366527 15.966 1.92069 14.1664 4.10386 13.5262L47.6995 0.759988C49.705 0.173297 51.8543 0.728961 53.3323 2.20133C54.8103 3.6878 55.3603 5.85969 54.7624 7.87361L41.8636 51.4354C41.2177 53.627 39.4125 55.1756 37.1532 55.4774C36.888 55.5112 36.6314 55.531 36.3719 55.531Z"
                fill="#80C0EE"
              />
            </svg>
          </div>
          <div class="body--card">
            <h2 class="body--haouse">Window Cleaning</h2>
          </div>
          <div class="finish--card">
            <p class="finish-text-card">
              Make your product more eye-catching with a touch of illustration
            </p>
          </div>
        </div>
      </div>
    </section>
    <!----TEAM EVER HEAD---->
    <section class="team--ever">
      <div class="team--head--ever">
        <h1 class="team--head">Our Best Team Ever</h1>
      </div>
      <div class="pro--team">
        <p class="pro--text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore
        </p>
        <h3 class="pro--head">Meet Our Professional Team</h3>
      </div>

      <div class="port--asian">
        <img
          src="./portrait-of-asian-young-cleaning-service-woman-wor-UH6MRPD 1.png"
          alt=""
        />
        <h5 class="about--asian name--jesica">Jesica Brown</h5>
        <p class="about--asian name--duty">Home Cleaner</p>
      </div>
      <div class="port--teen">
        <img
          src="./portrait-of-teen-girl-doing-cleaning-in-bathroom-KBTMTF7 1.png"
          alt=""
        />
        <h5 class="name--sonya">Sonya Anyala</h5>
        <p class="about--sonya">Window Cleaner</p>
      </div>
      <div class="concept-for">
        <img src="./concept-for-home-cleaning-services-2XY64SF 1.png" alt="" />
        <h5 class="name--sabrina">Sabrina Tsa</h5>
        <p class="about--sabrina">Toilet Cleaner</p>
      </div>
      <!----TEAM EVER BODY---->
      <div class="choose--service">
        <h2 class="package--service">Choose Your Best Service Package</h2>
      </div>
      <div class="service--list">
        <h3 class="price--list">Pricing List</h3>
        <p class="price--text">
          Have many related needs, we present a suitable package for you needs
        </p>
      </div>
      <div class="list-price">
        <h1 class="list--99">$99</h1>
        <p class="services--99">/Services</p>
        <h2 class="regular--services">Regular</h2>
        <p class="text--services">
          Everything you need for your business identity
        </p>
        <ul class="text--menu--list">
          <li class="text-list">2 Bedrooms Cleaning</li>
          <li class="text-list">Steam Service</li>
          <li class="text-list">Window Cleaning</li>
          <li class="text-list">1 Livingroom Cleaning</li>
        </ul>

        <a href="" class="btn-primary choose--btn">Choose Package</a>
      </div>
      <div class="second-list-price">
        <h1 class="list--19">$199</h1>
        <p class="services--19">/Services</p>
        <h2 class="deluxe--service">Deluxe</h2>
        <p class="second--text--services">
          Everything you need for your business identity
        </p>
        <ul class="second--text--menu--list">
          <li class="second-text-list">2 Bedrooms Cleaning</li>
          <li class="second-text-list">Steam Service</li>
          <li class="second-text-list">Window Cleaning</li>
          <li class="second-text-list">1 Livingroom Cleaning</li>
        </ul>
      </div>
      <div>
        <div class="price--price">
          <h1 class="list--29">$299</h1>
          <p class="services--29">/Services</p>
          <h2 class="deluxe--super">Superior</h2>
          <p class="text--super">
            Everything you need for your business identity
          </p>
          <ul class="super--text--menu--list">
            <li class="super-text-list">2 Bedrooms Cleaning</li>
            <li class="super-text-list">Steam Service</li>
            <li class="super-text-list">Window Cleaning</li>
            <li class="super-text-list">1 Livingroom Cleaning</li>
          </ul>
        </div>
      </div>

      <div class="satis--head">
        <h2 class="satis--section">They Satisfied With Our Service</h2>
      </div>
      <div class="test--head">
        <h3 class="test--second">Testimonials</h3>
        <p class="test--text">
          Have many related needs, we present a suitable package for you needs
        </p>
      </div>

      <div class="coment--head">
        <img class="coment--head--img" src="./Rectangle 59.png" alt="" />
        <h2 class="coment--head--name">Celine Dion</h2>
        <h3 class="coment--head--duty">Cafe Owner</h3>
        <img class="coment--head--stars" src="./rate (1).png" alt="" />
        <p class="coment--head--text">
          <em>
            Increase product sales and increase the amount of cash that comes in
            for further development
          </em>
        </p>
      </div>

      <div class="coment--body">
        <img class="coment--body--img" src="./Rectangle 60.png" alt="" />
        <h2 class="coment--body--name">Riana Madiva</h2>
        <h3 class="coment--body--duty">CEO Founder</h3>
        <img class="coment--body--stars" src="./rate (1).png" alt="" />
        <p class="coment--body--text">
          <em>
            The increase in product sales is exponential and takes place
            gradually, it's really a very good job
          </em>
        </p>
      </div>

      <div class="coment--finish">
        <img class="coment--finish--img" src="./Rectangle 61.png" alt="" />
        <h2 class="coment--finish--name">John Melon</h2>
        <h3 class="coment--finish--duty">Freelancer</h3>
        <img class="coment--finish--stars" src="./rate (1).png" alt="" />
        <p class="coment--finish--text">
          <em>
            As a business engaged in the field of digital artists and content
            creators, we are greatly helped
          </em>
        </p>
      </div>
    </section>

    <!-----QUESTION--PART ---->

    <section class="question--section">
      <div class="question--first--part">
        <h2 class="question--head">Are You Ready To Work With Us Now?</h2>
        <p class="question--text">
          What do you think after seeing the good response from our previous
          customers
        </p>
        <a class="question--first--bty" href="">Order Now</a>
        <a class="question--second--bty" href="">Watch Demo</a>
      </div>
      <div class="question--second--part">
        <svg
          width="870"
          height="544"
          viewBox="0 0 870 544"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M887.802 270.285C841.794 339.675 754.98 355.565 683.148 331.397C659.644 323.296 636.97 312.163 615.535 298.2C603.085 290.226 590.933 281.479 579.028 272.158C576.099 269.875 573.171 267.557 570.272 265.191C568.296 263.599 566.327 261.987 564.364 260.355C539.781 239.957 516.162 217.581 492.939 195.332C434.967 139.794 375.406 82.5467 304.18 56.0481C289.506 50.5915 270.522 48.0389 261.448 62.6991C253.575 75.4274 258.38 93.4482 265.042 107.102C289.754 157.675 334.61 189.607 379.507 214.161C424.403 238.716 471.96 258.611 510.989 294.512C550.017 330.413 579.813 387.474 571.83 445.072C564.95 494.709 530.588 535.036 490.635 552.612C450.684 570.176 406.125 567.729 364.594 556.324C323.064 544.907 283.638 524.99 243.557 507.823C219.391 497.461 187.799 490.294 171.764 514.006C158.222 534.041 166.006 565.645 182.497 582.319C198.988 598.994 221.307 604.579 242.604 609.591C308.727 625.164 374.85 640.734 440.974 656.3C461.257 661.066 499.69 678.747 499.69 678.747C499.69 678.747 531.62 713.583 531.114 737.973C530.607 762.013 516.396 779.586 497.397 793.898C477.379 808.978 458.011 806.169 437.648 805.022C361.338 800.713 142.565 657.728 90.0932 639.45C56.3763 627.717 19.5123 610.481 5.29445 572.565C-12.408 525.364 16.7223 468.257 56.4855 446.7C96.2389 425.131 142.327 429.909 185.654 437.169C228.982 444.428 273.739 453.667 315.915 439.873C358.091 426.08 396.733 381.115 392.573 329.734C388.948 285.027 354.805 251.339 318.874 236.491C290.747 224.864 260.822 221.702 231.276 216.468C223.075 215.028 214.903 213.412 206.812 211.421C186.089 206.301 165.875 198.648 146.497 188.588C126.162 178.053 106.843 164.977 88.8721 149.584C74.5387 137.324 61.1437 123.606 48.8409 108.589C46.9643 106.294 45.1076 103.948 43.2707 101.551C41.5236 99.2562 39.7958 96.9143 38.1082 94.5256C16.1465 63.5774 -0.0769253 25.463 4.78839 -13.8105C9.64304 -52.9788 35.5268 -85.5897 66.3446 -101.257C84.1561 -110.308 103.368 -114.36 122.817 -114.945C137.039 -115.281 151.257 -114.073 165.291 -111.339C230.233 -99.0907 289.744 -61.8779 345.949 -21.5856C402.143 18.7067 456.909 62.9334 517.998 91.6568C579.088 120.392 648.627 132.558 710.6 106.575C772.573 80.6031 823.486 9.73724 820.458 -67.7444C861.561 -26.0001 896.49 26.4701 911.958 87.781C927.427 149.092 921.211 219.887 887.802 270.285Z"
            fill="#80C1EF"
          />
        </svg>
      </div>
    </section>
    <!------INFORMATION--PART ---->

    <section class="information--services">
      <div class="information--services--section">
        <h3 class="information--services--head">Services</h3>
        <ul class="information--services--menu--list">
          <li><a class="information--menu--list" href="">Home Cleaning</a></li>
          <li>
            <a class="information--menu--list" href="">Window Cleaning</a>
          </li>
          <li>
            <a class="information--menu--list" href="">Toilet Cleaning</a>
          </li>
          <li><a class="information--menu--list" href="">Room Cleaning</a></li>
        </ul>
      </div>
      <div class="information--services--section">
        <h3 class="information--services--head">Information</h3>
        <ul class="information--services--menu--list">
          <li><a class="information--menu--list" href="">Our Features</a></li>
          <li><a class="information--menu--list" href="">Sign Up</a></li>
          <li><a class="information--menu--list" href="">Join Community</a></li>
          <li><a class="information--menu--list" href="">Newsletter</a></li>
        </ul>
      </div>
      <div class="information--services--section">
        <h3 class="information--services--head">Company</h3>
        <ul class="information--services--menu--list">
          <li><a class="information--menu--list" href="">Patnership</a></li>
          <li><a class="information--menu--list" href="">Social Media</a></li>
          <li><a class="information--menu--list" href="">About Company</a></li>
          <li><a class="information--menu--list" href="">Terms & Use</a></li>
          <li><a class="information--menu--list" href="">Contact</a></li>
        </ul>
      </div>
      <div class="information--services--section">
        <h3 class="information--services--head">About Us</h3>
        <ul class="information--services--menu--list">
          <li>
            <a class="information--menu--list" href=""
              >Lorem ipsum dolor sit amet, consectetur dipiscing elit eius mod
              tempor incididunt
            </a>
          </li>
          <li>
            <a class="information--menu--list" href="">(021) 098 734 332</a>
          </li>
          <li>
            <a class="information--menu--list" href="">hello@cleany.com</a>
          </li>
        </ul>
      </div>
    </section>
    <!-----THE END---->
    <section class="end--section">
      <div class="svg--end">
        <svg
          width="81"
          height="23"
          viewBox="0 0 81 23"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.77 9.3C0.77 7.78933 1.10733 6.44 1.782 5.252C2.47133 4.04933 3.40267 3.118 4.576 2.458C5.764 1.78333 7.09133 1.446 8.558 1.446C10.274 1.446 11.7773 1.886 13.068 2.766C14.3587 3.646 15.2607 4.86333 15.774 6.418H12.232C11.88 5.68467 11.3813 5.13467 10.736 4.768C10.1053 4.40133 9.372 4.218 8.536 4.218C7.64133 4.218 6.842 4.43067 6.138 4.856C5.44867 5.26667 4.906 5.85333 4.51 6.616C4.12867 7.37867 3.938 8.27333 3.938 9.3C3.938 10.312 4.12867 11.2067 4.51 11.984C4.906 12.7467 5.44867 13.3407 6.138 13.766C6.842 14.1767 7.64133 14.382 8.536 14.382C9.372 14.382 10.1053 14.1987 10.736 13.832C11.3813 13.4507 11.88 12.8933 12.232 12.16H15.774C15.2607 13.7293 14.3587 14.954 13.068 15.834C11.792 16.6993 10.2887 17.132 8.558 17.132C7.09133 17.132 5.764 16.802 4.576 16.142C3.40267 15.4673 2.47133 14.536 1.782 13.348C1.10733 12.16 0.77 10.8107 0.77 9.3ZM21.7847 0.72V17H18.7047V0.72H21.7847ZM36.4578 10.642C36.4578 11.082 36.4284 11.478 36.3698 11.83H27.4598C27.5331 12.71 27.8411 13.3993 28.3838 13.898C28.9264 14.3967 29.5938 14.646 30.3858 14.646C31.5298 14.646 32.3438 14.1547 32.8278 13.172H36.1498C35.7978 14.3453 35.1231 15.3133 34.1258 16.076C33.1284 16.824 31.9038 17.198 30.4518 17.198C29.2784 17.198 28.2224 16.9413 27.2838 16.428C26.3598 15.9 25.6338 15.1593 25.1058 14.206C24.5924 13.2527 24.3358 12.1527 24.3358 10.906C24.3358 9.64467 24.5924 8.53733 25.1058 7.584C25.6191 6.63067 26.3378 5.89733 27.2618 5.384C28.1858 4.87067 29.2491 4.614 30.4518 4.614C31.6104 4.614 32.6444 4.86333 33.5538 5.362C34.4778 5.86067 35.1891 6.572 35.6878 7.496C36.2011 8.40533 36.4578 9.454 36.4578 10.642ZM33.2678 9.762C33.2531 8.97 32.9671 8.33933 32.4098 7.87C31.8524 7.386 31.1704 7.144 30.3638 7.144C29.6011 7.144 28.9558 7.37867 28.4278 7.848C27.9144 8.30267 27.5991 8.94067 27.4818 9.762H33.2678ZM38.2139 10.862C38.2139 9.63 38.4559 8.53733 38.9399 7.584C39.4386 6.63067 40.1059 5.89733 40.9419 5.384C41.7926 4.87067 42.7386 4.614 43.7799 4.614C44.6892 4.614 45.4812 4.79733 46.1559 5.164C46.8452 5.53067 47.3952 5.99267 47.8059 6.55V4.812H50.9079V17H47.8059V15.218C47.4099 15.79 46.8599 16.2667 46.1559 16.648C45.4666 17.0147 44.6672 17.198 43.7579 17.198C42.7312 17.198 41.7926 16.934 40.9419 16.406C40.1059 15.878 39.4386 15.1373 38.9399 14.184C38.4559 13.216 38.2139 12.1087 38.2139 10.862ZM47.8059 10.906C47.8059 10.158 47.6592 9.52 47.3659 8.992C47.0726 8.44933 46.6766 8.03867 46.1779 7.76C45.6792 7.46667 45.1439 7.32 44.5719 7.32C43.9999 7.32 43.4719 7.45933 42.9879 7.738C42.5039 8.01667 42.1079 8.42733 41.7999 8.97C41.5066 9.498 41.3599 10.1287 41.3599 10.862C41.3599 11.5953 41.5066 12.2407 41.7999 12.798C42.1079 13.3407 42.5039 13.7587 42.9879 14.052C43.4866 14.3453 44.0146 14.492 44.5719 14.492C45.1439 14.492 45.6792 14.3527 46.1779 14.074C46.6766 13.7807 47.0726 13.37 47.3659 12.842C47.6592 12.2993 47.8059 11.654 47.8059 10.906ZM60.97 4.636C62.422 4.636 63.5954 5.098 64.49 6.022C65.3847 6.93133 65.832 8.20733 65.832 9.85V17H62.752V10.268C62.752 9.3 62.51 8.55933 62.026 8.046C61.542 7.518 60.882 7.254 60.046 7.254C59.1954 7.254 58.5207 7.518 58.022 8.046C57.538 8.55933 57.296 9.3 57.296 10.268V17H54.216V4.812H57.296V6.33C57.7067 5.802 58.2274 5.39133 58.858 5.098C59.5034 4.79 60.2074 4.636 60.97 4.636ZM80.721 4.812L73.175 22.764H69.897L72.537 16.692L67.653 4.812H71.107L74.253 13.326L77.443 4.812H80.721Z"
            fill="white"
          />
        </svg>
      </div>
      <div class="end--text">© Dkonten Studio 2022 all rights reserved</div>
    </section>
  </body>
</html>
